<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boards of Canada - Contact</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li rel="home"> <a href="index.html">Home </a></li>
            <li rel="Music"> <a href="music.html">Music </a></li>
            <li rel="Gallery"> <a href="gallery.html">Gallery </a></li>
            <li class="active" rel="Contact" > <a href="contact.html">Contact </a></li>
        </ul>
    </nav>
    <div class="contactPage">
        <form>
            <p>
                Dear Boards Of Canada team, my <label for="your-name">name</label> is
                <input type="text" name="your-name" id="your-name" minlength="3" placeholder="(your name here)" required> and my
                <label for="email">email address</label> is
                <input type="email" name="your-email" id="email" placeholder="(your email address)" required>. I have a
                <label for="your-message">message</label> for you,
                <textarea name="your-message" id="your-message" placeholder="(your msg here)" class="expanding" required></textarea>

                <button type="submit">
                    <svg version="1.1" class="send-icn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="36px" viewBox="0 0 100 36" enable-background="new 0 0 100 36" xml:space="preserve">
                        <path d="M100,0L100,0 M23.8,7.1L100,0L40.9,36l-4.7-7.5L22,34.8l-4-11L0,30.5L16.4,8.7l5.4,15L23,7L23.8,7.1z M16.8,20.4l-1.5-4.3
                        l-5.1,6.7L16.8,20.4z M34.4,25.4l-8.1-13.1L25,29.6L34.4,25.4z M35.2,13.2l8.1,13.1L70,9.9L35.2,13.2z" />
                    </svg>
                </button>
            </p>
        </form>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/min.js"></script>
</body>
</html>
