<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boards of Canada - Gallery</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/min.css">
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
</head>
<body>
    <nav class="navbar">

        <ul>
            <li rel="home"> <a href="index.html">Home </a></li>
            <li rel="Music"> <a href="music.html">Music </a></li>
            <li class="active" rel="Gallery"> <a href="gallery.html">Gallery </a></li>
            <li rel="Contact"> <a href="contact.html">Contact </a></li>
        </ul>

    </nav>
    <div class="galleryContainer">
        <div class="wrapper">
            <ul id="sb-slider" class="sb-slider">
                <li>
                    <a><img src="img/01.jpg" alt="Boards of Canada - Logo Early Years"/></a>
                    <div class="sb-description">
                        <figcaption>Early years</figcaption>
                    </div>
                </li>
                <li>
                    <a><img src="img/02.jpg" alt="Boards of Canada - Logo Geogaddi"/></a>
                    <div class="sb-description">
                        <figcaption>Geogaddi</figcaption>
                    </div>
                </li>
                <li>
                    <a><img src="img/03.jpg" alt="Boards of Canada - Tommorrow's Harvest"/></a>
                    <div class="sb-description">
                        <figcaption>Tomorrow's Harvest</figcaption>
                    </div>
                </li>
                <li>
                    <a><img src="img/04.jpg" alt="Boards of Canada - Grundig"/></a>
                    <div class="sb-description">
                        <figcaption>Grundig</figcaption>
                    </div>
                </li>
                <li>
                    <a><img src="img/05.jpg" alt="Boards of Canada - Subliminal Message"/></a>
                    <div class="sb-description">
                        <figcaption>Subliminal Message</figcaption>
                    </div>
                </li>
                <li>
                    <a><img src="img/06.jpg" alt="Boards of Canada - Twoism"/></a>
                    <div class="sb-description">
                        <figcaption>Twoism</figcaption>
                    </div>
                </li>
                <li>
                    <a><img src="img/07.jpg" alt="Boards of Canada - Aquarius"/></a>
                    <div class="sb-description">
                        <figcaption>Aquarius</figcaption>
                    </div>
                </li>
            </ul>

            <div id="shadow" class="shadow"></div>

            <div id="nav-arrows" class="nav-arrows">
                <a href="#">Next</a>
                <a href="#">Previous</a>
            </div>

            <div id="nav-dots" class="nav-dots">
                <span class="nav-dot-current"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div><!-- /wrapper -->

        <p class="info"><strong>Boards of Canada </strong> Gallery </p>

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/min.js"></script>
    <script type="text/javascript">
    $(function() {

        var Page = (function() {

            var $navArrows = $( '#nav-arrows' ).hide(),
            $navDots = $( '#nav-dots' ).hide(),
            $nav = $navDots.children( 'span' ),
            $shadow = $( '#shadow' ).hide(),
            slicebox = $( '#sb-slider' ).slicebox( {
                onReady : function() {

                    $navArrows.show();
                    $navDots.show();
                    $shadow.show();

                },
                onBeforeChange : function( pos ) {

                    $nav.removeClass( 'nav-dot-current' );
                    $nav.eq( pos ).addClass( 'nav-dot-current' );

                }
            } ),

            init = function() {

                initEvents();

            },
            initEvents = function() {

                // add navigation events
                $navArrows.children( ':first' ).on( 'click', function() {

                    slicebox.next();
                    return false;

                } );

                $navArrows.children( ':last' ).on( 'click', function() {

                    slicebox.previous();
                    return false;

                } );

                $nav.each( function( i ) {

                    $( this ).on( 'click', function( event ) {

                        var $dot = $( this );

                        if( !slicebox.isActive() ) {

                            $nav.removeClass( 'nav-dot-current' );
                            $dot.addClass( 'nav-dot-current' );

                        }

                        slicebox.jump( i + 1 );
                        return false;

                    } );

                } );

            };

            return { init : init };

        })();

        Page.init();

    });
    </script>
</body>
</html>
