<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Boards of Canada - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/min.css">
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar">
        <ul>
            <li class="active" rel="home"> <a href="index.html">Home </a></li>
            <li rel="Music"> <a href="music.html">Music </a></li>
            <li rel="Gallery"> <a href="gallery.html">Gallery </a></li>
            <li rel="Contact"> <a href="contact.html">Contact </a></li>
        </ul>
    </nav>

    <div class="homePage">
        <section>
            <article>
                <h1>Welcome to Boards of Canada's website.</h1>
                <div class="ctn-img">
                    <div class="ctn-img-img"></div>
                </div>
            </article>
            <span rel="news-container" class="smoothScroll goToNews">See news</span>
        </section>
        <div class="news-container" id="news-container">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/min.js"></script>
</body>
</html>
