<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Boards of Canada - Music</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <a href="http://soundcloud.com" class="float">
        <img src="https://developers.soundcloud.com/assets/powered_by_black-4339b4c3c9cf88da9bfb15a16c4f6914.png" alt="soundCloudLogo" />
    </a>
    <canvas id="theCanvas" width="1024" height="256" title="enjoy the music!" hidden></canvas>
    <div class="musicPage">
        <nav class="navbar">
            <ul>
                <li rel="home"> <a href="index.html">Home </a></li>
                <li class="active" rel="Music"> <a href="music.html">Music </a></li>
                <li rel="Gallery"> <a href="gallery.html">Gallery </a></li>
                <li rel="Contact"> <a href="contact.html">Contact </a></li>
            </ul>
        </nav>
        <div class="slider">
            <div>
                <a href="#" id="prev"></a>
                <a href="#" id="next"></a>
            </div>


            <div class="foreground">
                <a id="artistUrl">
                    <h2 class="slider-artist" id="artistName"></h2>

                </a>
                <a id="trackUrl">
                    <h3 class="slider-track" id="trackName"></h3>
                </a>
            </div>
            <div class="wrap">
                <div class="box one"></div>
                <div class="box two"></div>
                <div class="box three"></div>
                <div class="box four"></div>
            </div>

        </div>
        <div class="controllerContainer">
            <div>
                <span id="playButton" class="btnPlay">&#9658;</span>
                <span id="stopButton" class="btnPlay hidden">&#9632;</span>
            </div>
            <div>
                <span class="slider-timer" id="currentTime">00:00:00</span>
                <input id="slider1" type="range" value="0"/>
                <span class="slider-timer" id="totalTime">00:00:00</span>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/min.js"></script>

</body>
</html>
